Note
====

This modpack is a work in progress. You can play the modpack, and if you've
found any issues or have any suggestions, you can join the official XMPP MUC at
<xmpp:tbg@muc.retroimages.net?join>.


The Ball Game
=============

This modpack's goal is to create an immersive and enjoyable survival 
experience around a 1:1 scale Earth map generated on-the-fly with
TerraPlusPlus (T++) [1].

T++ does not yet support adding your own presets to the default
selection list. Because of this, you have to use the "TBGWorldSkel"
save included with the modpack to have ores and caves. You can do this by
selecting the save and clicking "Re-create".


References
==========
1: <https://github.com/BuildTheEarth/TerraPlusPlus>
